{
  // "files": [],
  // "references": [
  //   {
  //     "path": "./tsconfig.app.json"
  //   },
  //   {
  //     "path": "./tsconfig.node.json"
  //   }
  // ],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@fixtures/*": [
        "src/fixtures/*"
      ]
    }
  }
}